{

"passes": {

"DFDownSample": "DFDownSample",
"DFUpSample": "DFUpSample",
"ThresholdedDownSample": "ThresholdedDownSample",
"BloomBlend": "BloomBlend"
},
"file_overwrite": {
"default": {
"fragment": "fragment.sc",
"vertex": "vertex.sc",
"varying": "varying.def.sc"
}
}
}

